@Metadata.layer: #CORE

@UI.headerInfo: {
  typeName: 'Booking',
  typeNamePlural: 'Bookings',
  title: { type: #STANDARD, value: 'Price' }
}

annotate entity ZC_PL_BOOKING with
{

  @UI.facet: [ { id: 'General', purpose: #STANDARD, 
                type: #IDENTIFICATION_REFERENCE, 
                label: 'Booking Info', position: 10 } ]

  @UI.lineItem: [ { position: 10 } ]
  BookingUuid;

  @UI.lineItem: [ { position: 20, importance: #HIGH } ]
  CarrierId;

  @UI.lineItem: [ { position: 30 } ]
  ConnectionId;

  @UI.lineItem: [ { position: 40 } ]
  BeginDate;

  @UI.lineItem: [ { position: 50 } ]
  EndDate;

  @UI.lineItem: [ { position: 60 } ]
  Price;

  @UI.lineItem: [ { position: 70 } ]
  OverallStatus;
}